# microservice-framework

example-context/example-domain/: pom.xml
example-context/example-domain/src/test/resources/json/: cake-made.json  recipe-added.json  recipe-removed.json  recipe-renamed.json
example-context/example-service/example-command/example-command-handler/src/test/java/uk/gov/justice/services/example/cakeshop/domain/aggregate/: GenericStepDefs.java  RecipeStepDefs.java
example-context/example-service/example-command/example-command-handler/src/test/resources/: receipe.feature
file/file-api/src/main/java/uk/gov/justice/services/file/api/requester/: FileRequester.java
framework-api/framework-api-core/src/main/java/uk/gov/justice/services/core/annotation/: Direct.java
generators/: pom.xml
generators/direct-adapter-core/src/main/java/uk/gov/justice/services/adapter/direct/: DefaultDirectAdapterProcessor.java  QueryViewAdapter.java
generators/direct-client-generator/: pom.xml
generators/direct-client-generator/src/main/java/uk/gov/justice/api/: QueryApiDirectClient.java
test-utils/: pom.xml
test-utils/test-utils-domain/: pom.xml
test-utils/test-utils-domain/features/: receipe.feature
test-utils/test-utils-domain/src/main/java/uk/gov/justice/services/domain/main/: GenericStepDefs.java  RunCukesTest.java
test-utils/test-utils-domain/src/test/java/: RunCukesTest.java
test-utils/test-utils-domain/src/test/resources/domain-features/: receipe.feature
