<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-context</artifactId>
        <groupId>uk.gov.justice.services.example</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-domain</artifactId>
    <properties>
        <cucumber.version>1.2.5</cucumber.version>
        <java.version>8</java.version>
        <maven.build.timestamp.format>MMddHHmmss</maven.build.timestamp.format>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-domain</artifactId>
            <version>1.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dsl-domain</id>
            <activation>
                <file>
                    <exists>src/test/resources/domain-features/</exists>
                </file>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>uk.gov.justice.services:test-utils-domain</dependency>
                            </dependenciesToScan>
                        </configuration>

                    </plugin>
                    <plugin>
                        <groupId>net.masterthought</groupId>
                        <artifactId>maven-cucumber-reporting</artifactId>
                        <version>${maven.cucumber.reporting.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <projectName>${project.artifactId}</projectName>
                                    <outputDirectory>
                                        ${project.build.directory}/site/cucumber-reports
                                    </outputDirectory>
                                    <cucumberOutput>${project.build.directory}/cucumber.json
                                    </cucumberOutput>
                                    <skippedFails>true</skippedFails>
                                    <buildNumber>${maven.build.timestamp}</buildNumber>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
